<?php
// alter custom settings here--
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Theme\ThemeSettings;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\Core\Form;

function base_form_system_theme_settings_alter(&$form, &$form_state, $form_id = NULL) {
 
    if (isset($form_id)) {
		return;
	}
    $form['site_settings'] = [
		'#type' => 'vertical_tabs',
		'#title' => t('<h1>Custom Site Settings</h1>'),
	];
    
    $form['header'] = [
		'#type' => 'details',
		'#title' => t('<h3>Site Header Settings</h3>'),
		'#group' => 'site_settings',
	]; 
    $form['header']['main_phone'] = [
		'#type' => 'textfield',
		'#title' => t('Contact No.'),
		'#default_value' => theme_get_setting('main_phone'),
	];

    $form['header']['email'] = [
		'#type' => 'textfield',
		'#title' => t('Email'),
		'#default_value' => theme_get_setting('email'),
	];


    $form['footer'] = [
		'#type' => 'details',
		'#title' => t('<h3>Site Footer Settings</h3>'),
		'#group' => 'site_settings',
	]; 

    $form['footer']['copyright'] = [
		'#type' => 'textfield',
		'#title' => t('Copyright'),
		'#default_value' => theme_get_setting('copyright'),
	];

    $form['footer']['logo_footer'] = [
        '#title' => t('Logo Footer'),
        '#description' => t('This Is Logo Footer: png|jpg|jpeg'),
        '#type' => 'managed_file',
        '#upload_location' => 'public://logo-footer/',
        '#upload_validators' => array(
            'file_validate_extensions' => array('png jpg jpeg'),
        ),
        '#default_value' => theme_get_setting('logo_footer'),
    ];
   
    

}

/*
 * Implements theme_preprocess_page().
 *
 */

function base_preprocess_page(&$variables) { 

    $variables['main_phone'] = theme_get_setting('main_phone');
    $variables['copyright'] = theme_get_setting('copyright');
    $variables['email'] = theme_get_setting('email');
  
    // $fid = theme_get_setting('logo_footer');
    // if (!empty($fid)) {
    //     $file = File::load($fid[0]);
    // }
    // if (!empty($file)) {
    //     $variables['logo_footer'] = $file->url();
    // }
    //kint(logo_footer);

}